default.dic=/dic/default/default.dic
ambiguity.dic=/dic/default/ambiguity.dic
custom.dic.dir=/dic/custom/
accept = text/html, */*; q=0.01
encoding = gzip, deflate
language = zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
connection = keep-alive
host = www.baidu.com
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:31.0) Gecko/20100101 Firefox/31.0